@import url('font-awesome.less');
@import url('mixins.less');
@import url('niceties.less');
@import url('variables.less');

* {
    -webkit-transform:translate3d(0,0,0);
    -webkit-backface-visibility: hidden;
}

// colors
.red { color: @red!important; }
.green { color: @green!important; }
.blue { color: @blue!important; }
.blueDark { color: @blueDark!important; }
.yellow { color: @yellow!important; }
.orange { color: @orange!important; }
.pink { color: @pink!important; }
.purple { color: @purple!important; }

.ui-bar-b, .ui-btn-up-b {
	#gradient.vertical(@blue, darken(@blue,5%));
}

.ui-btn-hover-b {
	#gradient.vertical(@blue, lighten(@blue,5%));
}

.ui-btn-active, .ui-btn:active {
	#gradient.vertical(@blue, lighten(@blue,10%));
	color: #fff;
	text-shadow: none;
}

.toolbar
{
	// background: url('../img/noise.png');
	#gradient.vertical(@blue, darken(@blue,8%));
	color: #fff;
	text-shadow: 0 1px 0 rgba(0,0,0,.6);
	border-color: rgba(0,0,0,0);

	[class*='ui-btn'], [class^='ui-btn'] {
		.border-radius(5px);
	}
}

.messages {
	li {
		background: lighten(@yellow,40%);
		color: rgba(0,0,0,.7);
		text-shadow: 0 1px 0 rgba(255,255,255,.5);
		border: none;
		border-bottom: 1px solid rgba(0,0,0,.2);
		font-weight: normal;

		&.success {
			background: lighten(@green, 40%);

			&:before {
				font-family: "FontAwesome";
				content: "\f00c";
				margin-right: 10px;
			}
		}

		&.warning {
			background: lighten(@orange, 40%);

			&:before {
				font-family: "FontAwesome";
				content: "\f071";
				margin-right: 10px;
			}
		}

		&.info {
			background: lighten(@blue, 40%);

			&:before {
				font-family: "FontAwesome";
				content: "\f05a";
				margin-right: 10px;
			}
		}

		&.error {
			background: lighten(@red, 50%);

			&:before {
				font-family: "FontAwesome";
				content: "\f00d";
				margin-right: 10px;
			}
		}
	}
}

.icon-grid
{
		li
		{

			a {
				// border-color: rgba(0,0,0,.2);
				.border-radius(10px);
				margin: 10px !important;
				border: 1px solid rgba(0,0,0,.2) !important;

				i
				{
					margin: 0 auto;
					display: block;
					font-size: 40px;
					color: rgba(0,0,0,.5);
				}
				
				&.ui-btn-active
				{
					#gradient.vertical(@blue, lighten(@blue,10%));
					i { color: rgba(255, 255, 255, .8); text-shadow: 0 1px 0 rgba(255,255,255,0); }

					text-shadow: 0 1px 0 rgba(0,0,0,0);
				}

				// &:active
				// {
				// 	#gradient.vertical(@grayLighter, lighten(@grayLighter, 10%));
				// }
			}
		}

}

#submit
{
	.add_image
	{
		background: @grayDark;
		color: rgba(255, 255, 255, .3);
		text-shadow: 0 1px 0 rgba(0, 0, 0, .3);
		text-align: center;
		padding: 25px;
		text-decoration: none;
		.border-radius(5px);
		i
		{
			font-size: 100px;
			// line-height: 80
		}
	}

	#photo-input 
	{
		// display: none;
	}

	.slider
	{
		display: none;
	}

	div.ui-slider
	{
		#gradient.horizontal(@blue, @red);
	}

	.button
	{
		.icon-button;
	}

	.fieldWrapper
	{
		.errorlist 
		{
			list-style-type: none;
			margin: 0;
			padding: 0;
	
			li
			{
				font-size: 11px;
				text-shadow: none;
				color: @red;
			}
		}

		&.errors
		{
			input, textarea
			{
				border-color: @red;
			}
		}
	}
}

.detail
{
	#status-select
	{
		margin-top: -7px;
	}

	.carousel
	{
		margin: 0;
		margin-top: -20px;
		#gradient.vertical(#eee, #999);
		border-bottom: 1px solid #fff;
		padding: 0;
		position: relative;

		ul
		{
			margin: 0;
			padding: 10px;
			li
			{
				margin: 0;
				img
				{
					box-shadow: 0 2px 10px rgba(0,0,0,.5);
					border-radius: 5px;
				}
			}
		}
	}

	.tag
	{
		// background: @blue;
		// padding: 2px;
		// text-shadow: none;
	}
}

.urgency-1, .urgency-2, .urgency-3,
.urgency-4, .urgency-5, .urgency-6,
.urgency-7, .urgency-8, .urgency-9, .urgency-10
{
	text-shadow: none;
	border: none;
	color: @white;
}

.urgency-1, .urgency-2, .urgency-3 { background: @blue; }
.urgency-4, .urgency-5, .urgency-6 { background: @orange; }
.urgency-7, .urgency-8, .urgency-9 { background: @pink; }
.urgency-10 { background: @red; color: #fff; }




