@import url('variables.less');

.muted {
  color: #666;
}

.clear {
  float: left;
  display: block;
  clear: both;
}

.icon-button
{
	[class*='icon'], [class^='icon']
	{
		padding: 0 10px 0 0;
	}
}

.left {
	float: left;
}

.right {
	float: right;
}

hr
{
	border: none;
	border-top: 1px solid @grayLight;
	margin: 10px 0;
}

.center {
	text-align: center;
}