{"ts":1354000725668,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"{% extends \"base.html\" %}\n{% load thumbnail places %}\n{% block content %}\n\t<div class=\"toolbar\" data-role=\"header\" data-position=\"fixed\" data-theme=\"b\">\n\t\t<h1>Map</h1>\n\t\t<a href=\"/\" data-direction=\"reverse\" data-transition=\"flow\"><i class=\"icon-th\"></i></a>\n\t\t<a href=\"{% url add-request %}\" data-transition=\"slidedown\"><i class=\"icon-plus\"></i> Submit</a>\n\t</div>\n\t<div id=\"map\">\n\t</div>\n\t<script>\n  $(document).on('pageshow', function() {\n  var latitude = $.cookie('userLat');\n  var longitude = $.cookie('userLon');\n\n\t var map = new GMaps({\n    \t\tdiv: '#map',\n    \t\tlat: latitude,\n    \t\tlng: longitude,\n    \t\twidth: $('body').width(),\n    \t\theight: '430px',\n\t });\n\n   var c = map.addMarker({\n    lat: latitude,\n    lng: longitude,\n   })\n\n   {% for req in requests %}\n    map.addMarker({\n      lat: {{ req.latitude }},\n      lng: {{ req.longitude }},\n      {% thumbnail req.image \"60x60\" crop=\"center\" as im %}\n        icon: '{{ im.url|safe }}',\n      {% empty %}\n        icon: '{{ req.image.url }}',\n    {% endthumbnail %}\n      click: function(e) {\n        $('#popup-{{ req.id }}').popup(\"open\")\n      }\n    });\n   {% endfor %}\n   })\n\t</script>\n  {% for req in requests %}\n    <div id=\"popup-{{ req.id }}\" data-role=\"popup\" data-theme=\"a\" data-overlay-theme=\"a\">\n      <ul data-role=\"listview\" data-inset=\"true\" style=\"min-width:210px;\" data-theme=\"b\">\n          <li data-theme=\"a\">{{ req.description }}</li>\n          <li data-theme=\"a\">Status: {{ req.get_status_display }}</li>\n          <li data-theme=\"a\">{% distance_to latitude longitude req.latitude req.longitude %} from you</li>\n          <li data-theme=\"b\"><a href=\"{% url detail-request req.id %}\">More info</a></li>\n        </ul>\n    </div>\n  {% endfor %}\n\t{% include \"includes/list-map-footer.html\" %}\n{% endblock content %}"]],"start1":0,"start2":0,"length1":0,"length2":1789}]],"length":1789}
{"contributors":["awhitt@stanford.edu"],"silentsave":true,"ts":1354000700875,"patch":[[{"diffs":[[0,"}},\n"],[-1,"      {% thumbnail req.image \"60x60\" crop=\"center\" as im %}\n"],[0,"    "]],"start1":848,"start2":848,"length1":68,"length2":8}]],"length":1729,"saved":false}
{"ts":1354000712890,"patch":[[{"diffs":[[0,"}',\n"],[-1,"      {% empty %}\n"],[0,"    "]],"start1":883,"start2":883,"length1":26,"length2":8}]],"length":1711,"saved":false}
{"ts":1354000718890,"patch":[[{"diffs":[[0,"}',\n"],[-1,"        icon: '{{ req.image.url }}',\n"],[0,"    "]],"start1":883,"start2":883,"length1":45,"length2":8}]],"length":1674,"saved":false}
{"ts":1354000721179,"patch":[[{"diffs":[[0,"ude }},\n"],[-1,"    "],[0,"    icon"]],"start1":844,"start2":844,"length1":20,"length2":16},{"diffs":[[0,"{ im.url"],[1,"    "],[0,"|safe }}"]],"start1":864,"start2":864,"length1":16,"length2":20}]],"length":1674,"saved":false}
{"ts":1354000721852,"patch":[[{"diffs":[[0,"{ im.url"],[-1,"    "],[0,"|safe }}"]],"start1":864,"start2":864,"length1":20,"length2":16}]],"length":1670,"saved":false}
{"ts":1354000724463,"patch":[[{"diffs":[[0,"ngitude }},\n"],[1,"    "],[0,"    icon: '{"]],"start1":840,"start2":840,"length1":24,"length2":28}]],"length":1674,"saved":false}
{"ts":1354000731420,"patch":[[{"diffs":[[0,": '{"],[-1,"{ im.url|safe }}"],[1,"% "],[0,"',\n "]],"start1":864,"start2":864,"length1":24,"length2":10}]],"length":1660,"saved":false}
{"ts":1354000732911,"patch":[[{"diffs":[[0,"on: '{% "],[1,"th"],[0,"',\n    {"]],"start1":862,"start2":862,"length1":16,"length2":18}]],"length":1662,"saved":false}
{"ts":1354000735784,"patch":[[{"diffs":[[0,": '{% th"],[1,"umbnail im."],[0,"',\n    {"]],"start1":864,"start2":864,"length1":16,"length2":27}]],"length":1673,"saved":false}
{"ts":1354000737136,"patch":[[{"diffs":[[0,"il i"],[-1,"m."],[0,"',\n "]],"start1":877,"start2":877,"length1":10,"length2":8}]],"length":1671,"saved":false}
{"ts":1354000737730,"patch":[[{"diffs":[[0,"umbnail "],[-1,"i"],[0,"',\n    {"]],"start1":872,"start2":872,"length1":17,"length2":16}]],"length":1670,"saved":false}
{"ts":1354000740281,"patch":[[{"diffs":[[0,"umbnail "],[1,"req.im"],[0,"',\n    {"]],"start1":872,"start2":872,"length1":16,"length2":22}]],"length":1676,"saved":false}
{"ts":1354000742045,"patch":[[{"diffs":[[0,"l req.im"],[-1,"'"],[1,"age '20"],[0,",\n    {%"]],"start1":878,"start2":878,"length1":17,"length2":23}]],"length":1682,"saved":false}
{"ts":1354000743538,"patch":[[{"diffs":[[0,"mage '20"],[1,"0x200"],[0,",\n    {%"]],"start1":885,"start2":885,"length1":16,"length2":21}]],"length":1687,"saved":false}
{"ts":1354000744653,"patch":[[{"diffs":[[0,"'200x200"],[1,"' '"],[0,",\n    {%"]],"start1":890,"start2":890,"length1":16,"length2":19}]],"length":1690,"saved":false}
{"ts":1354000745743,"patch":[[{"diffs":[[0,"200x200'"],[-1," '"],[0,",\n    {%"]],"start1":891,"start2":891,"length1":18,"length2":16}]],"length":1688,"saved":false}
{"ts":1354000746784,"patch":[[{"diffs":[[0,"200x200'"],[1," "],[0,",\n    {%"]],"start1":891,"start2":891,"length1":16,"length2":17}]],"length":1689,"saved":false}
{"ts":1354000748935,"patch":[[{"diffs":[[0,"00x200' "],[1,"%}"],[0,",\n    {%"]],"start1":892,"start2":892,"length1":16,"length2":18}]],"length":1691,"saved":false}
{"ts":1354000753619,"patch":[[{"diffs":[[0,"x200' %}"],[1,"'"],[0,",\n    {%"]],"start1":894,"start2":894,"length1":16,"length2":17}]],"length":1692,"saved":false}
{"ts":1354000766661,"patch":[[{"diffs":[[0,"}',\n"],[-1,"    {% endthumbnail %}\n"],[0,"    "]],"start1":901,"start2":901,"length1":31,"length2":8}]],"length":1669,"saved":false}
