@import url('font-awesome.less');
@import url('mixins.less');
@import url('niceties.less');
@import url('variables.less');


.toolbar
{
	// background: url('../img/noise.png');
	#gradient.vertical(@blue, @blueDark);
	color: #fff;
	text-shadow: 0 1px 0 #000;
	border-color: rgba(0,0,0,0);

	[class*='ui-btn'], [class^='ui-btn'] {
		.border-radius(5px);
	}
}

.icon-grid
{
		li
		{

			a {
				// border-color: rgba(0,0,0,.2);
				.border-radius(10px);
				margin: 10px !important;
				border: 1px solid rgba(0,0,0,.2) !important;
				i
				{
					margin: 0 auto;
					display: block;
					font-size: 40px;
					color: #666;
				}
				
				&.ui-btn-active
				{
					#gradient.vertical(@blue, @blueDark);
					i { color: #fff; }
					text-shadow: 0 1px 0 #000;
				}

				&:active
				{
					#gradient.vertical(lighten(@grayLight, 20%), lighten(@grayLight, 30%));
				}
			}
		}

}

#submit
{
	.add_image
	{
		background: @grayDark;
		color: rgba(255, 255, 255, .3);
		text-shadow: 0 1px 0 rgba(0, 0, 0, .3);
		text-align: center;
		padding: 25px;
		text-decoration: none;
		.border-radius(5px);
		i
		{
			font-size: 100px;
			// line-height: 80
		}
	}

	#photo-input 
	{
		// display: none;
	}

	.slider
	{
		display: none;
	}

	div.ui-slider
	{
		#gradient.horizontal(@blue, @red);
	}

	.button
	{
		.icon-button;
	}
}