@import: url('font-awesome.less');

#page
{
	// background: #fff;
}

#logo
{
	// font-family: "Handlee";
	// font-size: 24px;
}



#dashboard
{
	ul
	{
		li
		{
			[class^="icon-"], [class*=" icon-"]
			{
				margin: 0 auto;
				display: block;
				font-size: 40px;
				color: #666;

				
			}

			a {
				// background: #fff;
			}
		}
	}
}